{
  "python.pythonPath": "~/miniconda3/envs/CarND-Term1/bin/python",
  "python.linting.pylintArgs": ["--generate-members"]
  // "python.autoComplete.extraPaths": [
  //   "~/miniconda3/envs/CarND-Term1/lib/python3.8/site-packages"
// ]


}